# ITFac-Batch21-Group67

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
qa-automation/: .env.example  .gitignore  README.md  cucumber.api.js  cucumber.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json
qa-automation/reports/allure/api-report/: index.html
qa-automation/reports/allure/api-results/: 01588e92-6a81-4db0-b4b3-1158562db34e-result.json  07905de0-b40a-43da-991e-e153ad019479-result.json  0e4b62e9-65d9-4c59-9615-585da3135288-result.json  13290b66-e87d-4f42-90d1-d3d39b0e9785-result.json  13525ed3-487c-485d-9040-b3397e468d78-result.json  13e8396f-4c2e-4de3-b59a-caddc55b338c-result.json  145cc348-0c6c-40c0-b67d-b51174ab5044-result.json  1c5edf43-a22a-4263-9830-26be41c2855e-result.json  1d4be845-f25b-4bf4-a795-86211d671284-result.json  2254fe67-ac1a-4386-a562-48a75bbaa3e3-result.json  23c4c45e-19f7-44a4-833b-da56b55ea0fa-result.json  24fc1f1f-eb6e-40a2-80c0-26bd85ee5c22-result.json  2549cb7a-0d18-406a-9f29-8022968e921c-result.json  26ac5892-605f-487e-825e-3ca46ba77746-result.json  27ae8e85-6cd8-4b50-81b0-dab37d540d17-result.json  28e476e9-580b-4068-b3df-1a05d8d04316-result.json  2c19e26f-d262-461b-a039-daa3d05896e7-result.json  2dfec908-ef4a-4c40-a479-fcb085cdbff0-result.json  2f4528eb-ef8a-4743-a38a-2015f06acc7e-result.json  30ac8b4e-fd7f-4508-8d27-9ff96bf04ed2-result.json  32fccb86-eed5-4a76-8f89-efe00d59f550-result.json  3c6978cb-1eb7-4933-bb0a-bc793752be83-result.json  4043cc3e-8722-4b84-9bfe-1afbb6d0c7f5-result.json  414c9c5c-593e-430d-8e24-aeb218da4526-result.json  43f2c2a1-507a-4061-a848-f9e5428e5249-result.json  446cecda-a3bb-45a5-9e42-4871df636caa-attachment.csv  4d33c493-0808-415d-9936-d879c8a02313-result.json  50491f09-7597-4053-b7be-2ebe9f1e7da7-result.json  51208454-3a85-47b5-bd62-97136aebaf5f-attachment.csv  5591c356-7798-40ae-a446-28a6bd6bf6cc-result.json  56623bfa-f5e5-4efc-a688-ec76a317b051-result.json  5825c213-ec93-446d-a515-f0da727e28cd-result.json  5982645f-15ba-4a4d-be20-ab818ed3965f-result.json  5a7f7a7a-a8c6-4050-84a9-fabf6bacef9e-result.json  5b324af6-8c97-417a-943b-9cc45da8fcdd-result.json  5b792a6c-a75b-4b6b-89c9-8a82f3b13256-attachment.csv  5e3d9eb9-9daf-4aa0-8e0a-1439c4e68ba9-result.json  5ea72778-1fb9-46e4-a3a7-1182268b5bf9-result.json  61e17d13-bca4-4205-92a5-7ac63a2f7eeb-result.json  6229f2c3-8b32-451f-97ef-6ac27accfc51-result.json  (+57 more)
qa-automation/reports/allure/ui-report/: index.html
qa-automation/reports/allure/ui-results/: 009678d6-b3ba-4b63-b2b4-bf56de025a95-result.json  033183dd-9e44-43e5-9496-899280bff277-result.json  050fd959-6c65-43f9-a042-946f85458bb6-attachment.csv  059ec40f-12a8-45b3-a38e-e461f10637a7-result.json  09edfac9-c776-4c3b-b630-282399885595-result.json  0a5c7e4a-e015-4cc7-b1cd-0211b0dc3d0f-result.json  0dabe6df-18b6-48e3-bf53-e14dc82559d3-result.json  115ec124-e244-4509-885f-39122f4cc360-result.json  1208aa24-392b-45a9-85bf-5f894aedff75-result.json  13ae3e35-a92a-4d60-a31b-2deaa5019b52-result.json  15c3ae31-ca6f-44f7-a229-d5a1d31bc051-result.json  203a339b-f690-4457-bf05-bb0781b8a8c0-result.json  2465b682-2b37-4d9a-98d7-ea92fda2df5a-result.json  27e19f9b-d093-44c3-a61e-d6db8bc8adef-result.json  2f481119-5383-46ff-8812-4f02277ba612-result.json  (+44 more)
qa-automation/src/config/: env.ts  routes.ts
test_cases/: pom.xml
test_cases/src/test/java/com/ITQA/test/: LoginApiTest.java  LoginUITest.java
(+191 files in other folders)
