# =====================
# URLs
# =====================
UI_BASE_URL=
API_BASE_URL=

# =====================
# BROWSER (optional)
# =====================
#HEADED=1  # Uncomment to run UI tests in a visible browser window

# =====================
# USERS
# =====================
ADMIN_USERNAME=
ADMIN_PASSWORD=

USER_USERNAME=
USER_PASSWORD=
