# =====================
# URLs
# =====================
UI_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:8080

# =====================
# BROWSER (optional)
# =====================
#HEADED=1  # Uncomment to run UI tests in a visible browser window

# =====================
# USERS
# =====================
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

USER_USERNAME=testuser
USER_PASSWORD=testuser123

# DATABASE
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=your_test_db
